{
  "name": "<%= kebabName %>",
  "version": "0.0.0",
  "description": "",
  "scripts": {
    "compile": "tsc",
    "dev-compile": "tsc -w",
    "lint": "tslint -p tslint.json",
    "start": "node app.js",
    "dev-start": "nodemon app.js",
    "test": "mocha ./dist/**/*.spec.js",
    "dev-test": "mocha -w ./dist/**/*.spec.js"
  }
}